<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="contactid" />
    </Key>
    <Property Name="contactid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContactDBModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>